<html>
    <head>
        <title>테스트</title>
        <!-- Vue.js -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        
    </head>
    <body>
        <div id="global-regist">
            <component-a></component-a>
            <component-b></component-b>
            <component-c></component-c>
        </div>
        <div id="local-regist">
            <component-a></component-a>
            <component-b></component-b>
            <component-c></component-c>
        </div>

        <script src="index.js"></script>

        
    </body>
</html>